#
# logging
logging.level.kr.andold.ics.helper=debug
logging.level.root=warn
logging.config=classpath:logback.xml
logging.file.path=C:/logs/ics-helper
#
#
# private
#
user.data.path=C:/data/ics-helper
user.selenium.webdriver.chrome.driver=C:/apps/chromedriver-win64/chromedriver.exe
user.selenium.user.data.dir=C:/logs/ics-helper/.selenium
user.upload.url=http://andold.iptime.org/ics/
